OPENAI_API_KEY=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
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=toi