OPENAI_API_KEY=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
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=toi